new("enrichResult", result = structure(list(c("BP", "BP", "BP", 
"BP", "BP", "BP", "BP", "BP", "BP", "BP", "BP", "BP", "BP", "BP", 
"BP", "BP", "CC", "CC", "CC", "CC", "MF", "MF", "MF", "MF", "MF", 
"MF", "MF", "MF", "MF", "MF", "MF", "MF"), c("GO:0070372", "GO:0014066", 
"GO:0008543", "GO:0043405", "GO:0045785", "GO:0042110", "GO:0048010", 
"GO:0046425", "GO:0002683", "GO:0002040", "GO:0001818", "GO:0070661", 
"GO:2000278", "GO:0045787", "GO:2001236", "GO:0000302", "GO:0009897", 
"GO:0005769", "GO:0005925", "GO:0030055", "GO:0004714", "GO:0004713", 
"GO:0019838", "GO:0017134", "GO:0048407", "GO:0005161", "GO:0008201", 
"GO:0042169", "GO:0005539", "GO:1901681", "GO:0070851", "GO:0043548"
), c("Regulation of ERK1 and ERK2 cascade", "Regulation of PI3K signaling", 
"FGFR signaling pathway", "Regulation of MAPK activity", "Positive regulation of cell adhesion", 
"T cell activation", "VEGFR signaling pathway", "Regulation of receptor signaling pathway via JAK-STAT", 
"Negative regulation of immune system process", "Sprouting angiogenesis", 
"Negative regulation of cytokine production", "Leukocyte proliferation", 
"Regulation of DNA biosynthetic process", "Positive regulation of cell cycle", 
"Regulation of extrinsic apoptotic signaling pathway", "Response to ROS", 
"External side of plasma membrane", "Early endosome", "Focal adhesion", 
"Cell-substrate junction", "Transmembrane receptor PTK activity", 
"PTK activity", "Growth factor binding", "FGF binding", "PDGF binding", 
"PDGFR binding", "Heparin binding", "SH2 domain binding", "Glycosaminoglycan binding", 
"Sulfur compound binding", "Growth factor receptor binding", 
"PI3K binding"), c("9月15日", "7月15日", "4月15日", "5月15日", 
"5月15日", "5月15日", "3月15日", "3月15日", "4月15日", "3月15日", 
"3月15日", "3月15日", "2月15日", "3月15日", "2月15日", "2月15日", 
"6月15日", "3月15日", "3月15日", "3月15日", "11月15日", "11月15日", 
"9月15日", "4月15日", "2月15日", "2月15日", "3月15日", "2月15日", 
"3月15日", "3月15日", "2月15日", "1月15日"), c("300/18670", "124/18670", 
"114/18670", "337/18670", "403/18670", "464/18670", "96/18670", 
"137/18670", "435/18670", "183/18670", "296/18670", "298/18670", 
"108/18670", "389/18670", "155/18670", "232/18670", "393/19717", 
"350/19717", "405/19717", "412/19717", "62/17696", "134/17696", 
"137/17696", "23/17696", "11/17696", "15/17696", "169/17696", 
"36/17696", "229/17696", "250/17696", "134/17696", "30/17696"
), c(2.91e-13, 2.96e-12, 1.71e-06, 4.81e-06, 1.15e-05, 2.27e-05, 
5.73e-05, 0.000164876, 0.000323528, 0.00038647, 0.001558309, 
0.001588682, 0.003314173, 0.003389566, 0.006698298, 0.014512438, 
2.59e-07, 0.002153281, 0.003257058, 0.003418328, 5.16e-25, 4.11e-21, 
3.68e-16, 2.93e-09, 3.67e-05, 7e-05, 0.000357815, 0.00041553, 
0.000867473, 0.00111789, 0.005602346, 0.025139736), c(2.99e-11, 
2.17e-10, 4.62e-05, 0.000103005, 0.000218401, 0.000352856, 0.000795467, 
0.001643957, 0.002442911, 0.002756281, 0.007584757, 0.007659984, 
0.013192462, 0.013388786, 0.02324038, 0.035318185, 8.3e-06, 0.027346627, 
0.027346627, 0.027346627, 1.24e-23, 3.29e-20, 2.21e-15, 1.41e-08, 
0.000146893, 0.0002399, 0.001073444, 0.001108079, 0.002081936, 
0.002439033, 0.011204692, 0.04641182), c(1.12e-11, 8.1e-11, 1.72e-05, 
3.84e-05, 8.15e-05, 0.000131645, 0.000296777, 0.000613335, 0.000911412, 
0.001028326, 0.002829756, 0.002857822, 0.004921905, 0.00499515, 
0.008670628, 0.013176671, 5.19e-06, 0.017091642, 0.017091642, 
0.017091642, 4.89e-24, 1.3e-20, 8.73e-16, 5.55e-09, 5.8e-05, 
9.47e-05, 0.000423728, 0.0004374, 0.000821817, 0.000962776, 0.004422905, 
0.018320455), c("FLT1/KDR/FLT4/PDGFRA/PDGFRB/KIT/FGFR2/FGFR3/FGFR4", 
"FLT1/KDR/FLT4/PDGFRA/PDGFRB/KIT/FGFR1", "FGFR1/FGFR2/FGFR3/FGFR4", 
"FLT1/PDGFRB/KIT/RET/FGFR1", "KDR/RET/PDCD1/CD274/CTLA4", "KIT/PDCD1/CD274/LAG3/CTLA4", 
"FLT1/KDR/FLT4", "KIT/RET/FGFR3", "PDCD1/CD274/LAG3/CTLA4", "FLT1/KDR/FLT4", 
"FGFR1/CD274/LAG3", "KIT/CD274/CTLA4", "PDGFRB/FGFR4", "PDGFRB/FGFR1/FGFR2", 
"RET/FGFR1", "PDGFRA/PDGFRB", "PDGFRA/KIT/PDCD1/CD274/LAG3/CTLA4", 
"KDR/RET/CD274", "FLT1/PDGFRB/FGFR3", "FLT1/PDGFRB/FGFR3", "FLT1/KDR/FLT4/PDGFRA/PDGFRB/KIT/RET/FGFR1/FGFR2/FGFR3/FGFR4", 
"FLT1/KDR/FLT4/PDGFRA/PDGFRB/KIT/RET/FGFR1/FGFR2/FGFR3/FGFR4", 
"FLT1/KDR/FLT4/PDGFRA/PDGFRB/FGFR1/FGFR2/FGFR3/FGFR4", "FGFR1/FGFR2/FGFR3/FGFR4", 
"PDGFRA/PDGFRB", "PDGFRA/PDGFRB", "FGFR1/FGFR2/FGFR4", "KIT/FGFR1", 
"FGFR1/FGFR2/FGFR4", "FGFR1/FGFR2/FGFR4", "PDGFRA/PDGFRB", "PDGFRB"
), c(9L, 7L, 4L, 5L, 5L, 5L, 3L, 3L, 4L, 3L, 3L, 3L, 2L, 3L, 
2L, 2L, 6L, 3L, 3L, 3L, 11L, 11L, 9L, 4L, 2L, 2L, 3L, 2L, 3L, 
3L, 2L, 1L)), .Names = c("ONTOLOGY", "ID", "Description", "GeneRatio", 
"BgRatio", "pvalue", "p.adjust", "qvalue", "geneID", "Count"), class = "data.frame", row.names = c("GO:0070372", 
"GO:0014066", "GO:0008543", "GO:0043405", "GO:0045785", "GO:0042110", 
"GO:0048010", "GO:0046425", "GO:0002683", "GO:0002040", "GO:0001818", 
"GO:0070661", "GO:2000278", "GO:0045787", "GO:2001236", "GO:0000302", 
"GO:0009897", "GO:0005769", "GO:0005925", "GO:0030055", "GO:0004714", 
"GO:0004713", "GO:0019838", "GO:0017134", "GO:0048407", "GO:0005161", 
"GO:0008201", "GO:0042169", "GO:0005539", "GO:1901681", "GO:0070851", 
"GO:0043548")), pvalueCutoff = 0.05, pAdjustMethod = "BH", qvalueCutoff = 0.05, 
    organism = "Homo sapiens", ontology = "GOALL", gene = c("2321", 
    "3791", "2324", "2260", "2263", "2261", "2264", "5156", "5159", 
    "3815", "5979", "5133", "29126", "3902", "1493"), keytype = "ENTREZID", 
    universe = character(0), gene2Symbol = character(0), geneSets = list(), 
    readable = TRUE)
