new("enrichResult", result = structure(list(c("hsa04015", "hsa04014", 
"hsa04010", "hsa05230", "hsa04151", "hsa01521", "hsa04810", "hsa04510", 
"hsa04550", "hsa04144", "hsa04514", "hsa04540", "hsa05235", "hsa05231", 
"hsa04660", "hsa05206"), c("Rap1 signaling pathway", "Ras signaling pathway", 
"MAPK signaling pathway", "Central carbon metabolism in cancer", 
"PI3K-Akt signaling pathway", "EGFR tyrosine kinase inhibitor resistance", 
"Regulation of actin cytoskeleton", "Focal adhesion", "Signaling pathways regulating pluripotency of stem cells", 
"Endocytosis", "Cell adhesion molecules", "Gap junction", "PD-L1 expression and PD-1 checkpoint pathway in cancer", 
"Choline metabolism in cancer", "T cell receptor signaling pathway", 
"MicroRNAs in cancer"), c("10月14日", "10月14日", "10月14日", 
"7月14日", "10月14日", "5月14日", "6月14日", "5月14日", "4月14日", 
"4月14日", "3月14日", "2月14日", "2月14日", "2月14日", "2月14日", 
"3月14日"), c("210/8063", "232/8063", "294/8063", "70/8063", 
"354/8063", "79/8063", "214/8063", "201/8063", "143/8063", "248/8063", 
"149/8063", "88/8063", "89/8063", "98/8063", "104/8063", "310/8063"
), c(1.06e-13, 2.91e-13, 3.14e-12, 8.94e-12, 2.01e-11, 1.48e-07, 
8.19e-07, 1.53e-05, 8.27e-05, 0.000685477, 0.001938494, 0.009841712, 
0.010057996, 0.012099505, 0.013553821, 0.014945886), c(4.35e-12, 
5.96e-12, 4.3e-11, 9.17e-11, 1.65e-10, 1.01e-06, 4.8e-06, 7.83e-05, 
0.000339091, 0.002342048, 0.00529855, 0.02290988, 0.02290988, 
0.024803985, 0.026462222, 0.027853697), c(1.79e-12, 2.45e-12, 
1.77e-11, 3.77e-11, 6.77e-11, 4.17e-07, 1.97e-06, 3.21e-05, 0.000139293, 
0.000962074, 0.002176555, 0.00941099, 0.00941099, 0.010189057, 
0.010870232, 0.011441827), c("FLT1/KDR/FLT4/PDGFRA/PDGFRB/KIT/FGFR1/FGFR2/FGFR3/FGFR4", 
"FLT1/KDR/FLT4/PDGFRA/PDGFRB/KIT/FGFR1/FGFR2/FGFR3/FGFR4", "FLT1/KDR/FLT4/PDGFRA/PDGFRB/KIT/FGFR1/FGFR2/FGFR3/FGFR4", 
"PDGFRA/PDGFRB/KIT/RET/FGFR1/FGFR2/FGFR3", "FLT1/KDR/FLT4/PDGFRA/PDGFRB/KIT/FGFR1/FGFR2/FGFR3/FGFR4", 
"KDR/PDGFRA/PDGFRB/FGFR2/FGFR3", "PDGFRA/PDGFRB/FGFR1/FGFR2/FGFR3/FGFR4", 
"FLT1/KDR/FLT4/PDGFRA/PDGFRB", "FGFR1/FGFR2/FGFR3/FGFR4", "PDGFRA/FGFR2/FGFR3/FGFR4", 
"PDCD1/CD274/CTLA4", "PDGFRA/PDGFRB", "PDCD1/CD274", "PDGFRA/PDGFRB", 
"PDCD1/CTLA4", "PDGFRA/PDGFRB/FGFR3"), c(10L, 10L, 10L, 7L, 10L, 
5L, 6L, 5L, 4L, 4L, 3L, 2L, 2L, 2L, 2L, 3L)), .Names = c("ID", 
"Description", "GeneRatio", "BgRatio", "pvalue", "p.adjust", 
"qvalue", "geneID", "Count"), row.names = c("hsa04015", "hsa04014", 
"hsa04010", "hsa05230", "hsa04151", "hsa01521", "hsa04810", "hsa04510", 
"hsa04550", "hsa04144", "hsa04514", "hsa04540", "hsa05235", "hsa05231", 
"hsa04660", "hsa05206"), class = "data.frame"), pvalueCutoff = 0.05, 
    pAdjustMethod = "BH", qvalueCutoff = 0.2, organism = "hsa", 
    ontology = "KEGG", gene = c("2321", "3791", "2324", "2260", 
    "2263", "2261", "2264", "5156", "5159", "3815", "5979", "5133", 
    "29126", "3902", "1493"), keytype = "ENTREZID", universe = character(0), 
    gene2Symbol = character(0), geneSets = list(), readable = TRUE)
